version: "3"
services:
  watchtower:
    restart: always
    container_name: watchtower
    image: v2tec/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
<<<<<<< HEAD
#    command: --interval 600
    command: --schedule @midnight --cleanup
=======
#    command: --interval 300 
    command: --schedule @midnight --cleanup --debug
>>>>>>> parent of ab7d12c... updated compose files
    env_file: /opt/watchtower/settings.env
